#WATSON
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api # US-South
#CONVERSATION_URL=https://gateway-fra.watsonplatform.net/conversation/api # Germany
CONVERSATION_USERNAME=2c5b72ac-14ef-4a86-ad54-993d9d7eb4ee
CONVERSATION_PASSWORD=qVZjkF0GaHdr
WORKSPACE_ID=feec8e04-1d6f-458b-a94c-c94a054869e8

#SLACK
SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAAD4mo7sDCIBAD73AOKROHT2AN0CeOxQQXpNVMZATXFFp3PP41FuaGOCPVw4KE02u6R0f9wZAObgOoovW7jtTY6F44XPZCvyAW43RZBqrvXldpX8pvq4rEWpZBBFDGXgQSQG1hAGweNPHi8vpPcKjhmmiyHKEU2Jp5VFp9OmCQwZDZD
FB_VERIFY_TOKEN=eliaime
FB_APP_SECRET=3fd58b829f369ac50f045cbc8de10b99

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
